<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hygge Slash</title>
    <link rel="stylesheet" href="mystyle.css">

</head>

<body>
<!-- LOGO -->
<a href="index.html"><img src="socialmediaicons/logo.png" alt="logo" class="logo"></a>

<!-- HAMBURGER MENU -->
<header class="header">
  <nav class="navbar">
              <ul class="nav-menu">
          <li class="nav-item">
              <a href="content1.html" class="nav-link">Style</a>
          </li>
          <li class="nav-item">
              <a href="content2.html" class="nav-link">Recreate</a>
          </li>
          <li class="nav-item">
              <a href="content3.html" class="nav-link">DIY</a>
          </li>
          <li class="nav-item">
              <a href="join.html" class="nav-link">Join</a>
          </li>
      </ul>
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
</header>


<!-- CONTENT STARTS HERE-->

<img src="join/join.png" class="joinpic" alt="join">


<!-- NEW FOOTER BOX -->

<footer class="footer">
    <section class="footersection">
     <a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><img src="socialmediaicons/fb.svg" alt="fb" class="footerlogo"></a>
     <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img src="socialmediaicons/instagram.svg" alt="instagram" class="footerlogo"></a>
     <a href="http://pinterest.com" target="_blank" rel="noopener noreferrer"><img src="socialmediaicons/pinterest.svg" alt="fb" class="footerlogo"></a>	
     <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img src="socialmediaicons/twitter.svg" alt="fb" class="footerlogo"></a>		
   </section>

   <div class="contact">
   <h4>CONTACT</h4>
   <p class="mailcontact">info@hyggeslash.dk</p>
   </div>
</footer>

</body>

</html>